{
  "name": "radio-sentidos",
  "version": "1.0.0",
  "description": "Sitio web de Radio Sentidos 96.9 FM - Firmat, Santa Fe",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "production": "NODE_ENV=production node server.js",
    "backup": "node scripts/backup.js",
    "migrate": "node scripts/migrate.js",
    "stats": "node scripts/stats.js"
  },
  "keywords": [
    "radio",
    "streaming",
    "firmat",
    "santa-fe",
    "argentina",
    "web-radio"
  ],
  "author": "Radio Sentidos Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "~2.4.3",
    "compression": "~1.7.4",
    "cors": "~2.8.5",
    "dotenv": "~16.3.1",
    "express": "~4.18.2",
    "express-rate-limit": "~6.8.1",
    "helmet": "~6.1.5",
    "jsonwebtoken": "~9.0.2",
    "moment": "~2.29.4",
    "multer": "~1.4.4",
    "sqlite3": "~5.1.6"
  },
  "devDependencies": {
    "nodemon": "~3.0.1"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
