﻿:root {
    --primary: #4f46e5;
    --primary-dark: #4338ca;
    --primary-light: #6366f1;
    --danger: #dc2626;
    --success: #16a34a;
    --warning: #d97706;
    --info: #0ea5e9;
    --bg: #0f172a;
    --surface: #1e293b;
    --surface-light: #334155;
    --text: #f1f5f9;
    --text-muted: #94a3b8;
    --border: #334155;
    --radius: 8px;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
}

/* Admin Layout */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background: var(--surface);
    border-right: 1px solid var(--border);
    padding: 1.5rem;
}

.logo {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border);
}

.logo h2 {
    color: var(--primary);
    margin-bottom: 0.25rem;
}

.logo small {
    color: var(--text-muted);
    font-size: 0.8rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1rem;
    color: var(--text-muted);
    text-decoration: none;
    border-radius: var(--radius);
    transition: all 0.3s;
}

.nav-item:hover {
    background: var(--surface-light);
    color: var(--text);
}

.nav-item.active {
    background: var(--primary);
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.content-header {
    background: var(--surface);
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h1 {
    color: var(--text);
}

.user-info {
    color: var(--text-muted);
}

.content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius);
    border-left: 4px solid var(--primary);
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--shadow);
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: var(--radius);
}

.stat-info h3 {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary);
}

/* Quick Actions */
.quick-actions {
    margin-bottom: 2rem;
}

.quick-actions h2 {
    margin-bottom: 1rem;
    color: var(--text);
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.action-card {
    background: var(--surface);
    padding: 1.5rem;
    border-radius: var(--radius);
    text-decoration: none;
    color: var(--text);
    transition: all 0.3s;
    border: 1px solid var(--border);
}

.action-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
    border-color: var(--primary);
}

.action-card span {
    font-size: 2rem;
    display: block;
    margin-bottom: 0.5rem;
}

.action-card h3 {
    margin-bottom: 0.5rem;
    color: var(--text);
}

.action-card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Recent Activity */
.recent-activity h2 {
    margin-bottom: 1rem;
    color: var(--text);
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--surface);
    border-radius: var(--radius);
    border-left: 4px solid var(--info);
}

.activity-icon {
    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--info);
    border-radius: var(--radius);
}

.activity-content p {
    margin-bottom: 0.25rem;
}

.activity-content small {
    color: var(--text-muted);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-muted);
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    background: var(--bg);
    color: var(--text);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--radius);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-danger:hover {
    background: #b91c1c;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-success:hover {
    background: #15803d;
}

/* Tables */
.table {
    width: 100%;
    background: var(--surface);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table-header {
    background: var(--surface-light);
    padding: 1rem;
    font-weight: 600;
}

.table-body {
    padding: 0;
}

.table-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    align-items: center;
}

.table-row:last-child {
    border-bottom: none;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: var(--radius);
    margin-bottom: 1rem;
}

.alert-success {
    background: rgba(22, 163, 74, 0.1);
    border: 1px solid var(--success);
    color: var(--success);
}

.alert-error {
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid var(--danger);
    color: var(--danger);
}

/* Responsive */
@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border);
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .actions-grid {
        grid-template-columns: 1fr;
    }
}


/* Estilos adicionales para ETAPA 3 */

/* Modales */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: var(--surface);
    margin: 5% auto;
    padding: 0;
    border-radius: var(--radius);
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.large-modal {
    max-width: 700px;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    color: var(--text);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    color: var(--text);
}

.modal-body {
    padding: 1.5rem;
    max-height: 60vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Tablas mejoradas */
.table-container {
    background: var(--surface);
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow);
}

.table-header {
    background: var(--surface-light);
    padding: 1rem;
    font-weight: 600;
}

.table-body {
    max-height: 60vh;
    overflow-y: auto;
}

.table-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 1rem;
    border-bottom: 1px solid var(--border);
    align-items: center;
    gap: 1rem;
}

.table-row:last-child {
    border-bottom: none;
}

/* Badges */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: rgba(22, 163, 74, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.status-badge.inactive {
    background: rgba(148, 163, 184, 0.2);
    color: var(--text-muted);
    border: 1px solid var(--text-muted);
}

.role-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    background: rgba(79, 70, 229, 0.2);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.role-badge.super_admin {
    background: rgba(217, 119, 6, 0.2);
    color: var(--warning);
    border: 1px solid var(--warning);
}

.role-badge.admin {
    background: rgba(14, 165, 233, 0.2);
    color: var(--info);
    border: 1px solid var(--info);
}

.category-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    background: var(--surface-light);
    color: var(--text-muted);
}

/* Botones de acción */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn-icon {
    background: none;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
}

.btn-icon:hover {
    background: var(--surface-light);
    border-color: var(--primary);
}

.btn-icon.btn-danger:hover {
    background: var(--danger);
    border-color: var(--danger);
    color: white;
}

.btn-icon.btn-success:hover {
    background: var(--success);
    border-color: var(--success);
    color: white;
}

.btn-icon:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-icon:disabled:hover {
    background: none;
    border-color: var(--border);
}

/* Contenido de acciones */
.content-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.search-box {
    flex: 1;
    max-width: 300px;
}

/* Loading */
.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
    display: none;
}

/* Texto muted */
.text-muted {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
    .modal-content {
        width: 95%;
        margin: 10% auto;
    }
    
    .content-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: none;
    }
    
    .table-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
    
    .action-buttons {
        justify-content: center;
    }
}


/* Estilos adicionales para ETAPA 4 */

/* Badges de acción */
.action-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
}

.action-badge.create {
    background: rgba(22, 163, 74, 0.2);
    color: var(--success);
    border: 1px solid var(--success);
}

.action-badge.update {
    background: rgba(14, 165, 233, 0.2);
    color: var(--info);
    border: 1px solid var(--info);
}

.action-badge.delete {
    background: rgba(220, 38, 38, 0.2);
    color: var(--danger);
    border: 1px solid var(--danger);
}

.action-badge.login {
    background: rgba(139, 92, 246, 0.2);
    color: #8b5cf6;
    border: 1px solid #8b5cf6;
}

/* Filtros */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter-group label {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* Upload */
.upload-area {
    border: 2px dashed var(--border);
    border-radius: var(--radius);
    padding: 2rem;
    text-align: center;
    transition: all 0.3s;
    cursor: pointer;
    margin-bottom: 1rem;
}

.upload-area:hover {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.05);
}

.upload-area.dragover {
    border-color: var(--primary);
    background: rgba(79, 70, 229, 0.1);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--text-muted);
}

.upload-text {
    color: var(--text-muted);
    margin-bottom: 0.5rem;
}

.upload-hint {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.upload-preview {
    margin-top: 1rem;
    text-align: center;
}

.upload-preview img {
    max-width: 200px;
    max-height: 150px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
}

/* Image selector */
.image-selector {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.image-preview {
    flex-shrink: 0;
    width: 120px;
    height: 90px;
    border-radius: var(--radius);
    border: 1px solid var(--border);
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.image-preview-placeholder {
    color: var(--text-muted);
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
}

.image-url-input {
    flex: 1;
}

/* Responsive para tablas largas */
@media (max-width: 1024px) {
    .table-row {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 1rem 0.5rem;
    }
    
    .table-row > div {
        padding: 0.25rem 0;
    }
    
    .table-row > div::before {
        content: attr(data-label);
        font-weight: 600;
        color: var(--text-muted);
        display: block;
        font-size: 0.8rem;
        margin-bottom: 0.25rem;
    }
}

/* Mejoras para móviles */
@media (max-width: 768px) {
    .filters {
        flex-direction: column;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .image-selector {
        flex-direction: column;
    }
    
    .image-preview {
        width: 100%;
        height: 120px;
    }
}
