﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Administrativo - Radio Sentidos</title>
    <style>
        :root {
            --primary: #4f46e5;
            --primary-dark: #4338ca;
            --danger: #dc2626;
            --success: #16a34a;
            --warning: #d97706;
            --bg: #0f172a;
            --surface: #1e293b;
            --text: #f1f5f9;
            --text-muted: #94a3b8;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg);
            color: var(--text);
            line-height: 1.6;
        }
        
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--bg) 0%, #1e293b 100%);
        }
        
        .login-form {
            background: var(--surface);
            padding: 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.3);
            width: 100%;
            max-width: 400px;
        }
        
        .login-form h1 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--primary);
        }
        
        .form-group {
            margin-bottom: 1rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-muted);
        }
        
        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #334155;
            border-radius: 6px;
            background: #0f172a;
            color: var(--text);
            font-size: 1rem;
        }
        
        .btn {
            width: 100%;
            padding: 0.75rem;
            border: none;
            border-radius: 6px;
            background: var(--primary);
            color: white;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .btn:hover {
            background: var(--primary-dark);
        }
        
        .dashboard {
            display: none;
            padding: 2rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid var(--primary);
        }
        
        .stat-card h3 {
            color: var(--text-muted);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary);
        }
        
        .error {
            color: var(--danger);
            background: rgba(220, 38, 38, 0.1);
            padding: 0.75rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            display: none;
        }
    </style>
</head>
<body>
    <!-- Pantalla de Login -->
    <div class="login-container" id="loginScreen">
        <form class="login-form" id="loginForm">
            <h1>📻 Radio Sentidos<br><small>Panel Administrativo</small></h1>
            
            <div class="error" id="errorMessage"></div>
            
            <div class="form-group">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" required>
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn">Iniciar Sesión</button>
            
            <div style="margin-top: 1rem; text-align: center; color: var(--text-muted); font-size: 0.9rem;">
                Usuario: admin | Contraseña: admin123
            </div>
        </form>
    </div>
    
    <!-- Dashboard -->
    <div class="dashboard" id="dashboard">
        <h1>Dashboard - Radio Sentidos</h1>
        <p>Bienvenido, <span id="userName">Usuario</span></p>
        
        <div class="stats-grid">
            <div class="stat-card">
                <h3>Usuarios Activos</h3>
                <div class="value" id="statUsers">1</div>
            </div>
            <div class="stat-card">
                <h3>Programas Activos</h3>
                <div class="value" id="statPrograms">0</div>
            </div>
            <div class="stat-card">
                <h3>Noticias Publicadas</h3>
                <div class="value" id="statNews">0</div>
            </div>
        </div>
        
        <button class="btn" onclick="logout()" style="width: auto; padding: 0.5rem 1rem;">Cerrar Sesión</button>
    </div>

    <script>
        const API_BASE = '/api';
        let currentToken = localStorage.getItem('admin_token');
        
        // Verificar si ya está logueado
        if (currentToken) {
            verifyToken();
        }
        
        // Manejar login
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            try {
                const response = await fetch(API_BASE + '/auth/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    localStorage.setItem('admin_token', data.token);
                    currentToken = data.token;
                    showDashboard(data.user); window.location.href = "dashboard.html";
                } else {
                    showError(data.error);
                }
            } catch (error) {
                showError('Error de conexión');
            }
        });
        
        // Verificar token
        async function verifyToken() {
            try {
                const response = await fetch(API_BASE + '/auth/verify', {
                    headers: {
                        'Authorization': 'Bearer ' + currentToken
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    showDashboard(data.user); window.location.href = "dashboard.html";
                } else {
                    localStorage.removeItem('admin_token');
                }
            } catch (error) {
                localStorage.removeItem('admin_token');
            }
        }
        
        // Mostrar dashboard
        function showDashboard(user) {
            document.getElementById('loginScreen').style.display = 'none';
            document.getElementById('dashboard').style.display = 'block';
            document.getElementById('userName').textContent = user.username + ' (' + user.role + ')';
            
            // Cargar estadísticas
            loadStats();
        }
        
        // Cargar estadísticas
        async function loadStats() {
            try {
                const response = await fetch(API_BASE + '/admin/dashboard', {
                    headers: {
                        'Authorization': 'Bearer ' + currentToken
                    }
                });
                
                if (response.ok) {
                    const data = await response.json();
                    document.getElementById('statUsers').textContent = data.stats.totalUsers || 1;
                    document.getElementById('statPrograms').textContent = data.stats.activePrograms || 0;
                    document.getElementById('statNews').textContent = data.stats.publishedNews || 0;
                }
            } catch (error) {
                console.error('Error cargando estadísticas:', error);
            }
        }
        
        // Logout
        function logout() {
            localStorage.removeItem('admin_token');
            location.reload();
        }
        
        // Mostrar error
        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }
    </script>
</body>
</html>

