﻿<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Radio Sentidos</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h2>📻 Radio Sentidos</h2>
                <small>Panel Administrativo</small>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item">
                    <span>📊</span> Dashboard
                </a>
                <a href="programs.html" class="nav-item">
                    <span>📺</span> Programas
                </a>
                <a href="news.html" class="nav-item">
                    <span>📰</span> Noticias
                </a>
                <a href="users.html" class="nav-item active">
                    <span>👥</span> Usuarios
                </a>
                <a href="#" class="nav-item" onclick="logout()">
                    <span>🚪</span> Cerrar Sesión
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="content-header">
                <h1>Gestión de Usuarios</h1>
                <div class="user-info">
                    Bienvenido, <strong id="userName">Usuario</strong>
                </div>
            </header>

            <div class="content">
                <!-- Alertas -->
                <div id="alertsContainer"></div>

                <!-- Header de acciones -->
                <div class="content-actions">
                    <button class="btn btn-primary" onclick="showUserModal()">
                        <span>➕</span> Nuevo Usuario
                    </button>
                    <div class="search-box">
                        <input type="text" id="searchUsers" placeholder="Buscar usuarios..." class="form-control">
                    </div>
                </div>

                <!-- Lista de usuarios -->
                <div class="table-container">
                    <div class="table-header">
                        <div class="table-row">
                            <div>Usuario</div>
                            <div>Email</div>
                            <div>Nombre</div>
                            <div>Rol</div>
                            <div>Fecha de Registro</div>
                            <div>Acciones</div>
                        </div>
                    </div>
                    <div class="table-body" id="usersList">
                        <!-- Los usuarios se cargarán aquí -->
                    </div>
                </div>

                <!-- Loading -->
                <div id="loadingUsers" class="loading">
                    Cargando usuarios...
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para crear/editar usuario -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="userModalTitle">Nuevo Usuario</h3>
                <button class="modal-close" onclick="closeUserModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="userForm">
                    <input type="hidden" id="userId">
                    
                    <div class="form-group">
                        <label for="userUsername">Usuario *</label>
                        <input type="text" id="userUsername" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="userEmail">Email *</label>
                        <input type="email" id="userEmail" class="form-control" required>
                    </div>

                    <div class="form-group">
                        <label for="userFullName">Nombre Completo</label>
                        <input type="text" id="userFullName" class="form-control" placeholder="Nombre completo del usuario...">
                    </div>

                    <div class="form-group">
                        <label for="userRole">Rol *</label>
                        <select id="userRole" class="form-control" required>
                            <option value="operator">Operador</option>
                            <option value="editor">Editor</option>
                            <option value="admin">Administrador</option>
                            <option value="super_admin">Super Administrador</option>
                        </select>
                    </div>

                    <div class="form-group" id="passwordGroup">
                        <label for="userPassword">Contraseña *</label>
                        <input type="password" id="userPassword" class="form-control" required>
                        <small class="text-muted">Mínimo 6 caracteres</small>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn" onclick="closeUserModal()">Cancelar</button>
                <button type="button" class="btn btn-primary" onclick="saveUser()">Guardar Usuario</button>
            </div>
        </div>
    </div>

    <script src="admin.js"></script>
    <script src="users.js"></script>
</body>
</html>
